<!DOCTYPE html>
<html>
<body>
<center><h1>Александра Царева</h1>
<p><img src="/img/tsareva.jpg">
<p>Дата-сайнтист из Санкт-Петербурга</p>
</center>

<h2>Контакты</h2>:
  
<ul>
        <li>
            <a href="mailto:atana@bastilia.ru">atana@bastilia.ru</a> | 
            <a href="mailto:altsareva@gmail.com">altsareva@gmail.com</a>
        </li>
        <li>
            Telegram: <a href="https://t.me/@atsareva">@atsareva</a>
        </li>
        <li>
            VK: <a href="https://vk.com/a_tsareva">a_tsareva</a>
        </li>
        <li>
            Github: <a href="https://github.com/tsareva">tsareva</a>
        </li>
    </ul>

</body>
</html>
